# Database
DATABASE_URL="postgresql://danh:123@localhost:5432/phuhunggalaxyy?schema=public"

# Optional: CORS Origin for development
CORS_ORIGIN="http://localhost:5173"

# JWT
JWT_SECRET="a-very-secret-key-that-should-be-changed-in-production" 